<?php
class MainController extends Controller
{
	protected $content=null;
	protected $errormsg="";
    /* for example - git ignore changes */
    /* 123 занесли в спиок .gitignore */
    /* 333 */
	
	function __construct()
	{
		
	}
	
	public function getSimplePage()
	{
		/* $view=new ViewAbout();
		$this->content=$view->getView();
		return true; */
		ob_start();
		?>
		
		<div align="center">
			<b>Главная страница для git</b>
		</div>
			<br>(страница свободного доступа)
		<div>
			Информация на сайте имеет ограничение доступа: 
			<ul>
			<li>открытая (доступна для всех)</li>
			<li>скрытая (доступна только для зарегистрированных пользователей)</li>
			<li>административная (доступна только для администратора сайта)</li>
			</ul>
			<br><br><br>
			Чтобы получить доступ к скрытой части, необходимо сначала зарегистрироваться на сайте.<br>
			После, на адрес, указанный при регистрации прийдет письмо с кодом активации.<br>
			Далее следует перейти по ссылке кода активации.<br>
			После этого, если активация пройдет успешно (смотрите сообщение системы), можете зайти на сайт со своим логином и паролем.
			<br><br><br>
			Если Вы забыли пароль, перейдите на ссылку "забыли пароль" в форме входа на сайт и следуйте дальнейшим инструкциям.
		</div>
		
		<?php
		$cont=ob_get_contents();
		ob_end_clean();
		return $cont;
	}
}